.gridContainer {
  display: grid;
  grid-template-rows: repeat(4, minmax(200px, 1fr));
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  gap: 5px;
  width: 900px;
  height: 300px;
  margin: 0 auto;
}

.node {
  background: yellow;
  transition: transform 0.5s;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 0 1em black;
}

.node:nth-child(odd) {
  background: green;
}

.node:nth-child(9n-8) {
  grid-column-start: 1;
  grid-column-end: 3;
}

.node:nth-child(9n-3) {
  grid-column-start: 3;
  grid-column-end: 5;
}

.node:nth-child(9n-1) {
  grid-column-start: 2;
  grid-column-end: 4;
}


.node:hover {
   transform: scale(1.1);
}
